BL51 BANKED LINKER/LOCATER V6.05              05/22/2021  14:49:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\user\Desktop\Elevator_MCU\mai
>> n_edit.obj TO C:\Users\user\Desktop\Elevator_MCU\main_edit RS (256) PL (68)
>>  PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\user\Desktop\Elevator_MCU\main_edit.obj (MAIN_EDIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\user\Desktop\Elevator_MCU\main_edit (MAIN_EDIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN_EDIT
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01B8H     UNIT         ?PR?MAIN?MAIN_EDIT
            CODE    09B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A44H     0080H     UNIT         ?PR?REQUESTS?MAIN_EDIT
            CODE    0AC4H     0030H     UNIT         ?PR?_SEG_DISPALY?MAIN_EDI
>> T
            CODE    0AF4H     002DH     UNIT         ?C_INITSEG
            CODE    0B21H     001DH     UNIT         ?PR?MOTOR_DELAY?MAIN_EDIT
>> 
            CODE    0B3EH     001DH     UNIT         ?PR?DELAY_DOOR?MAIN_EDIT
            CODE    0B5BH     001DH     UNIT         ?PR?DELAY?MAIN_EDIT
            CODE    0B78H     001DH     UNIT         ?PR?MOTOR_DELAY1?MAIN_EDI
>> T
            CODE    0B95H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN_EDIT
>> 
            CODE    0BA9H     0011H     UNIT         ?PR?ASCEND?MAIN_EDIT
            CODE    0BBAH     0011H     UNIT         ?PR?DESCEND?MAIN_EDIT
            CODE    0BCBH     000CH     UNIT         ?PR?OPEN_DOOR?MAIN_EDIT
            CODE    0BD7H     000AH     UNIT         ?PR?TIMER0_ISR?MAIN_EDIT



OVERLAY MAP OF MODULE:   C:\Users\user\Desktop\Elevator_MCU\main_edit (MAIN_ED
>> IT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN_EDIT
  +--> ?PR?REQUESTS?MAIN_EDIT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_EDIT
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  14:49:29  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN_EDIT
  +--> ?PR?TIMER0_INIT?MAIN_EDIT
  +--> ?PR?REQUESTS?MAIN_EDIT
  +--> ?PR?_SEG_DISPALY?MAIN_EDIT
  +--> ?PR?ASCEND?MAIN_EDIT
  +--> ?PR?OPEN_DOOR?MAIN_EDIT
  +--> ?PR?DESCEND?MAIN_EDIT

?PR?ASCEND?MAIN_EDIT
  +--> ?PR?MOTOR_DELAY?MAIN_EDIT
  +--> ?PR?MOTOR_DELAY1?MAIN_EDIT

?PR?OPEN_DOOR?MAIN_EDIT
  +--> ?PR?DELAY_DOOR?MAIN_EDIT

?PR?DESCEND?MAIN_EDIT
  +--> ?PR?MOTOR_DELAY?MAIN_EDIT
  +--> ?PR?MOTOR_DELAY1?MAIN_EDIT



SYMBOL TABLE OF MODULE:  C:\Users\user\Desktop\Elevator_MCU\main_edit (MAIN_ED
>> IT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_EDIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A44H         PUBLIC        requests
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:0B5BH         PUBLIC        delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0AC4H         PUBLIC        _seg_dispaly
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0BD7H         PUBLIC        timer0_ISR
  D:0008H         PUBLIC        floor
  D:00C0H         PUBLIC        SMB0CN
  C:0800H         PUBLIC        main
  C:0B21H         PUBLIC        motor_delay
  C:0B3EH         PUBLIC        delay_door
  B:0080H.0       PUBLIC        green_led
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:000AH         PUBLIC        level_req
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BCBH         PUBLIC        open_door
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  14:49:29  PAGE 3


  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        UP_req
  D:008AH         PUBLIC        TL0
  B:0090H.7       PUBLIC        red_led
  B:00A0H.0       PUBLIC        floor0
  B:00A0H.1       PUBLIC        floor1
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        floor2
  C:0B78H         PUBLIC        motor_delay1
  B:00A0H.3       PUBLIC        floor3
  B:00A0H.4       PUBLIC        floor4
  C:0BBAH         PUBLIC        descend
  D:001EH         PUBLIC        down_req
  D:0098H         PUBLIC        SCON0
  B:00B0H.4       PUBLIC        motor1
  B:00B0H.5       PUBLIC        motor2
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  C:0B95H         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  C:0BA9H         PUBLIC        ascend
  B:00A0H.5       PUBLIC        floor1Down
  B:00A0H.6       PUBLIC        floor2Down
  B:00A0H.7       PUBLIC        floor3Down
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0B95H         LINE#         10
  C:0B95H         LINE#         11
  C:0B95H         LINE#         12
  C:0B98H         LINE#         13
  C:0BA0H         LINE#         14
  C:0BA3H         LINE#         15
  C:0BA6H         LINE#         16
  C:0BA8H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MOTOR_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B21H         LINE#         40
  C:0B21H         LINE#         41
  C:0B21H         LINE#         42
  C:0B24H         LINE#         43
  C:0B24H         LINE#         44
  C:0B24H         LINE#         45
  C:0B27H         LINE#         46
  C:0B32H         LINE#         47
  C:0B3DH         LINE#         48
  -------         ENDPROC       MOTOR_DELAY
  -------         PROC          DELAY_DOOR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B3EH         LINE#         49
  C:0B3EH         LINE#         50
  C:0B3EH         LINE#         51
  C:0B41H         LINE#         52
  C:0B41H         LINE#         53
  C:0B41H         LINE#         54
  C:0B44H         LINE#         55
  C:0B4FH         LINE#         56
  C:0B5AH         LINE#         57
  -------         ENDPROC       DELAY_DOOR
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  14:49:29  PAGE 4


  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B5BH         LINE#         58
  C:0B5BH         LINE#         59
  C:0B5BH         LINE#         60
  C:0B5EH         LINE#         61
  C:0B5EH         LINE#         62
  C:0B5EH         LINE#         63
  C:0B61H         LINE#         64
  C:0B6CH         LINE#         65
  C:0B77H         LINE#         66
  -------         ENDPROC       DELAY
  -------         PROC          MOTOR_DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B78H         LINE#         67
  C:0B78H         LINE#         68
  C:0B78H         LINE#         69
  C:0B7BH         LINE#         70
  C:0B7BH         LINE#         71
  C:0B7BH         LINE#         72
  C:0B7EH         LINE#         73
  C:0B89H         LINE#         74
  C:0B94H         LINE#         75
  -------         ENDPROC       MOTOR_DELAY1
  -------         PROC          ASCEND
  C:0BA9H         LINE#         76
  C:0BA9H         LINE#         77
  C:0BA9H         LINE#         78
  C:0BABH         LINE#         79
  C:0BADH         LINE#         80
  C:0BB0H         LINE#         81
  C:0BB2H         LINE#         82
  C:0BB4H         LINE#         83
  C:0BB7H         LINE#         84
  C:0BB9H         LINE#         85
  -------         ENDPROC       ASCEND
  -------         PROC          DESCEND
  C:0BBAH         LINE#         87
  C:0BBAH         LINE#         88
  C:0BBAH         LINE#         89
  C:0BBCH         LINE#         90
  C:0BBEH         LINE#         91
  C:0BC1H         LINE#         92
  C:0BC3H         LINE#         93
  C:0BC5H         LINE#         94
  C:0BC8H         LINE#         95
  C:0BCAH         LINE#         96
  -------         ENDPROC       DESCEND
  -------         PROC          OPEN_DOOR
  C:0BCBH         LINE#         97
  C:0BCBH         LINE#         98
  C:0BCDH         LINE#         99
  C:0BCFH         LINE#         100
  C:0BD2H         LINE#         101
  C:0BD4H         LINE#         102
  C:0BD6H         LINE#         104
  -------         ENDPROC       OPEN_DOOR
  -------         PROC          REQUESTS
  C:0A44H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  14:49:29  PAGE 5


  C:0A44H         LINE#         108
  C:0A47H         LINE#         109
  C:0A4DH         LINE#         111
  C:0A4DH         LINE#         112
  C:0A50H         LINE#         113
  C:0A56H         LINE#         115
  C:0A56H         LINE#         116
  C:0A59H         LINE#         117
  C:0A5FH         LINE#         119
  C:0A5FH         LINE#         120
  C:0A62H         LINE#         121
  C:0A68H         LINE#         122
  C:0A68H         LINE#         123
  C:0A6BH         LINE#         124
  C:0A71H         LINE#         125
  C:0A71H         LINE#         127
  C:0A74H         LINE#         128
  C:0A7AH         LINE#         130
  C:0A7AH         LINE#         131
  C:0A7DH         LINE#         132
  C:0A83H         LINE#         134
  C:0A83H         LINE#         135
  C:0A86H         LINE#         136
  C:0A8CH         LINE#         137
  C:0A8CH         LINE#         139
  C:0A91H         LINE#         140
  C:0A97H         LINE#         141
  C:0A97H         LINE#         143
  C:0A9CH         LINE#         144
  C:0AA2H         LINE#         146
  C:0AA2H         LINE#         147
  C:0AA7H         LINE#         148
  C:0AADH         LINE#         150
  C:0AADH         LINE#         151
  C:0AB2H         LINE#         152
  C:0AB8H         LINE#         154
  C:0AB8H         LINE#         155
  C:0ABDH         LINE#         156
  C:0AC3H         LINE#         158
  C:0AC3H         LINE#         160
  -------         ENDPROC       REQUESTS
  -------         PROC          TIMER0_ISR
  C:0BD7H         LINE#         164
  C:0BD9H         LINE#         165
  C:0BDBH         LINE#         166
  C:0BDEH         LINE#         167
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SEG_DISPALY
  D:0006H         SYMBOL        floor
  C:0AC4H         LINE#         171
  C:0AC4H         LINE#         172
  C:0ACCH         LINE#         173
  C:0AD6H         LINE#         174
  C:0AE0H         LINE#         175
  C:0AEAH         LINE#         176
  C:0AF3H         LINE#         177
  -------         ENDPROC       _SEG_DISPALY
  -------         PROC          MAIN
  C:0800H         LINE#         180
  C:0800H         LINE#         183
  C:0803H         LINE#         184
  C:0806H         LINE#         186
  C:0809H         LINE#         189
  C:080CH         LINE#         190
  C:080EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  14:49:29  PAGE 6


  C:0811H         LINE#         193
  C:0814H         LINE#         194
  C:0817H         LINE#         195
  C:0817H         LINE#         197
  C:081AH         LINE#         198
  C:081CH         LINE#         199
  C:081EH         LINE#         201
  C:0821H         LINE#         203
  C:0821H         LINE#         204
  C:0821H         LINE#         205
  C:0828H         LINE#         206
  C:082DH         LINE#         207
  C:0831H         LINE#         208
  C:086BH         LINE#         209
  C:086BH         LINE#         210
  C:0877H         LINE#         211
  C:0877H         LINE#         212
  C:087AH         LINE#         213
  C:0882H         LINE#         214
  C:0888H         LINE#         215
  C:08B1H         LINE#         216
  C:08B1H         LINE#         217
  C:08BDH         LINE#         218
  C:08C7H         LINE#         219
  C:08D1H         LINE#         220
  C:08D4H         LINE#         221
  C:08D4H         LINE#         222
  C:08D6H         LINE#         223
  C:08D6H         LINE#         224
  C:08ECH         LINE#         225
  C:08F2H         LINE#         226
  C:0904H         LINE#         227
  C:0941H         LINE#         228
  C:094DH         LINE#         229
  C:094DH         LINE#         230
  C:0950H         LINE#         231
  C:0958H         LINE#         232
  C:095FH         LINE#         233
  C:0988H         LINE#         234
  C:0988H         LINE#         236
  C:0994H         LINE#         237
  C:099EH         LINE#         238
  C:09A8H         LINE#         239
  C:09ABH         LINE#         240
  C:09ABH         LINE#         241
  C:09ADH         LINE#         242
  C:09ADH         LINE#         243
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_EDIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN_EDIT

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0357H BYTE (41%) *
>> 
******************************************************************************
>> 

Program Size: data=43.0 xdata=0 code=999
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
