BL51 BANKED LINKER/LOCATER V6.05              05/17/2021  01:04:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Users\nkhal\Desktop\Elevator_MCU\ma
>> in.obj TO C:\Users\nkhal\Desktop\Elevator_MCU\main RS (256) PL (68) PW (78)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\nkhal\Desktop\Elevator_MCU\main.obj (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\nkhal\Desktop\Elevator_MCU\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01B9H     UNIT         ?PR?MAIN?MAIN
            CODE    09B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A45H     0080H     UNIT         ?PR?REQUESTS?MAIN
            CODE    0AC5H     0030H     UNIT         ?PR?_SEG_DISPALY?MAIN
            CODE    0AF5H     002DH     UNIT         ?C_INITSEG
            CODE    0B22H     001DH     UNIT         ?PR?MOTOR_DELAY?MAIN
            CODE    0B3FH     001DH     UNIT         ?PR?DOOR_DELAY?MAIN
            CODE    0B5CH     001DH     UNIT         ?PR?MOTOR_DELAY1?MAIN
            CODE    0B79H     0011H     UNIT         ?PR?ASCEND?MAIN
            CODE    0B8AH     0011H     UNIT         ?PR?DESCEND?MAIN
            CODE    0B9BH     000EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0BA9H     0008H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   C:\Users\nkhal\Desktop\Elevator_MCU\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?REQUESTS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?REQUESTS?MAIN
  +--> ?PR?_SEG_DISPALY?MAIN
  +--> ?PR?ASCEND?MAIN
BL51 BANKED LINKER/LOCATER V6.05            05/17/2021  01:04:57  PAGE 2


  +--> ?PR?DOOR_DELAY?MAIN
  +--> ?PR?DESCEND?MAIN

?PR?ASCEND?MAIN
  +--> ?PR?MOTOR_DELAY?MAIN
  +--> ?PR?MOTOR_DELAY1?MAIN

?PR?DESCEND?MAIN
  +--> ?PR?MOTOR_DELAY?MAIN
  +--> ?PR?MOTOR_DELAY1?MAIN



SYMBOL TABLE OF MODULE:  C:\Users\nkhal\Desktop\Elevator_MCU\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A45H         PUBLIC        requests
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0AC5H         PUBLIC        _seg_dispaly
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0BA9H         PUBLIC        timer0_ISR
  D:0008H         PUBLIC        floor
  D:00C0H         PUBLIC        SMB0CN
  C:0800H         PUBLIC        main
  C:0B22H         PUBLIC        motor_delay
  C:0B3FH         PUBLIC        door_delay
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  D:00B2H         PUBLIC        OSCICN
  D:000AH         PUBLIC        level_req
  B:00A8H.1       PUBLIC        ET0
  D:0014H         PUBLIC        UP_req
  B:00A0H.0       PUBLIC        floor0
  B:00A0H.1       PUBLIC        floor1
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        floor2
  C:0B5CH         PUBLIC        motor_delay1
  B:00A0H.3       PUBLIC        floor3
  B:00A0H.4       PUBLIC        floor4
  C:0B8AH         PUBLIC        descend
  D:001EH         PUBLIC        down_req
  D:0098H         PUBLIC        SCON0
  B:00B0H.4       PUBLIC        motor1
  B:00B0H.5       PUBLIC        motor2
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.05            05/17/2021  01:04:57  PAGE 3


  D:0028H         PUBLIC        i
  C:0B9BH         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  C:0B79H         PUBLIC        ascend
  B:00A0H.5       PUBLIC        floor1Down
  B:00A0H.6       PUBLIC        floor2Down
  B:00A0H.7       PUBLIC        floor3Down
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0B9BH         LINE#         10
  C:0B9BH         LINE#         11
  C:0B9BH         LINE#         12
  C:0B9EH         LINE#         13
  C:0BA6H         LINE#         14
  C:0BA8H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MOTOR_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B22H         LINE#         38
  C:0B22H         LINE#         39
  C:0B22H         LINE#         40
  C:0B25H         LINE#         41
  C:0B25H         LINE#         42
  C:0B25H         LINE#         43
  C:0B28H         LINE#         44
  C:0B33H         LINE#         45
  C:0B3EH         LINE#         46
  -------         ENDPROC       MOTOR_DELAY
  -------         PROC          DOOR_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B3FH         LINE#         50
  C:0B3FH         LINE#         51
  C:0B3FH         LINE#         52
  C:0B42H         LINE#         53
  C:0B42H         LINE#         54
  C:0B42H         LINE#         55
  C:0B45H         LINE#         56
  C:0B50H         LINE#         57
  C:0B5BH         LINE#         58
  -------         ENDPROC       DOOR_DELAY
  -------         PROC          MOTOR_DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B5CH         LINE#         62
  C:0B5CH         LINE#         63
  C:0B5CH         LINE#         64
  C:0B5FH         LINE#         65
  C:0B5FH         LINE#         66
  C:0B5FH         LINE#         67
  C:0B62H         LINE#         68
  C:0B6DH         LINE#         69
  C:0B78H         LINE#         70
  -------         ENDPROC       MOTOR_DELAY1
  -------         PROC          ASCEND
  C:0B79H         LINE#         71
  C:0B79H         LINE#         72
  C:0B79H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.05            05/17/2021  01:04:57  PAGE 4


  C:0B7BH         LINE#         74
  C:0B7DH         LINE#         75
  C:0B80H         LINE#         76
  C:0B82H         LINE#         77
  C:0B84H         LINE#         78
  C:0B87H         LINE#         79
  C:0B89H         LINE#         80
  -------         ENDPROC       ASCEND
  -------         PROC          DESCEND
  C:0B8AH         LINE#         82
  C:0B8AH         LINE#         83
  C:0B8AH         LINE#         84
  C:0B8CH         LINE#         85
  C:0B8EH         LINE#         86
  C:0B91H         LINE#         87
  C:0B93H         LINE#         88
  C:0B95H         LINE#         89
  C:0B98H         LINE#         90
  C:0B9AH         LINE#         91
  -------         ENDPROC       DESCEND
  -------         PROC          REQUESTS
  C:0A45H         LINE#         94
  C:0A45H         LINE#         96
  C:0A48H         LINE#         97
  C:0A4EH         LINE#         99
  C:0A4EH         LINE#         100
  C:0A51H         LINE#         101
  C:0A57H         LINE#         103
  C:0A57H         LINE#         104
  C:0A5AH         LINE#         105
  C:0A60H         LINE#         107
  C:0A60H         LINE#         108
  C:0A63H         LINE#         109
  C:0A69H         LINE#         110
  C:0A69H         LINE#         111
  C:0A6CH         LINE#         112
  C:0A72H         LINE#         113
  C:0A72H         LINE#         115
  C:0A75H         LINE#         116
  C:0A7BH         LINE#         118
  C:0A7BH         LINE#         119
  C:0A7EH         LINE#         120
  C:0A84H         LINE#         122
  C:0A84H         LINE#         123
  C:0A87H         LINE#         124
  C:0A8DH         LINE#         125
  C:0A8DH         LINE#         127
  C:0A92H         LINE#         128
  C:0A98H         LINE#         129
  C:0A98H         LINE#         131
  C:0A9DH         LINE#         132
  C:0AA3H         LINE#         134
  C:0AA3H         LINE#         135
  C:0AA8H         LINE#         136
  C:0AAEH         LINE#         138
  C:0AAEH         LINE#         139
  C:0AB3H         LINE#         140
  C:0AB9H         LINE#         142
  C:0AB9H         LINE#         143
  C:0ABEH         LINE#         144
  C:0AC4H         LINE#         146
  C:0AC4H         LINE#         148
  -------         ENDPROC       REQUESTS
  -------         PROC          TIMER0_ISR
  C:0BA9H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.05            05/17/2021  01:04:57  PAGE 5


  C:0BABH         LINE#         153
  C:0BAEH         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SEG_DISPALY
  D:0006H         SYMBOL        floor
  C:0AC5H         LINE#         158
  C:0AC5H         LINE#         159
  C:0ACDH         LINE#         160
  C:0AD7H         LINE#         161
  C:0AE1H         LINE#         162
  C:0AEBH         LINE#         163
  C:0AF4H         LINE#         164
  -------         ENDPROC       _SEG_DISPALY
  -------         PROC          MAIN
  C:0800H         LINE#         167
  C:0800H         LINE#         170
  C:0803H         LINE#         171
  C:0806H         LINE#         173
  C:0809H         LINE#         176
  C:080CH         LINE#         177
  C:080EH         LINE#         178
  C:0811H         LINE#         180
  C:0814H         LINE#         181
  C:0817H         LINE#         182
  C:0817H         LINE#         184
  C:081AH         LINE#         185
  C:081CH         LINE#         186
  C:081EH         LINE#         188
  C:0821H         LINE#         190
  C:0821H         LINE#         191
  C:0821H         LINE#         192
  C:0828H         LINE#         193
  C:082DH         LINE#         194
  C:0831H         LINE#         195
  C:086EH         LINE#         196
  C:086EH         LINE#         197
  C:087AH         LINE#         198
  C:087AH         LINE#         199
  C:087DH         LINE#         200
  C:0885H         LINE#         201
  C:088BH         LINE#         202
  C:08B4H         LINE#         203
  C:08B4H         LINE#         204
  C:08C0H         LINE#         205
  C:08CAH         LINE#         206
  C:08D4H         LINE#         207
  C:08D6H         LINE#         208
  C:08D9H         LINE#         209
  C:08DBH         LINE#         210
  C:08DBH         LINE#         211
  C:08DDH         LINE#         213
  C:08DDH         LINE#         215
  C:08F3H         LINE#         216
  C:08F9H         LINE#         217
  C:090BH         LINE#         218
  C:0945H         LINE#         219
  C:0951H         LINE#         220
  C:0951H         LINE#         221
  C:0954H         LINE#         222
  C:095CH         LINE#         223
  C:0963H         LINE#         224
  C:098CH         LINE#         225
  C:098CH         LINE#         227
  C:0998H         LINE#         228
  C:09A2H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.05            05/17/2021  01:04:57  PAGE 6


  C:09ACH         LINE#         230
  C:09ACH         LINE#         231
  C:09AEH         LINE#         232
  C:09AEH         LINE#         233
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0327H BYTE (39%) *
>> 
******************************************************************************
>> 

Program Size: data=43.0 xdata=0 code=951
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
